spring.application.name=SmartWasteManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/SW_db
spring.datasource.username=postgres
spring.datasource.password=sudesh
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
